# content-converter

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties.template  settings.gradle
src/main/java/com/figaf/content/converter/: ContentConversionException.java  ContentConverter.java  ContentConverterFactory.java  ConversionConfig.java
src/main/java/com/figaf/content/converter/domain/converter/: ContentConverter.java  XmlContentConverter.java
src/main/java/com/figaf/content/converter/domain/file/: FileContentWriter.java  FileCreator.java
src/main/java/com/figaf/content/converter/domain/parser/: MixedContentParser.java
src/main/java/com/figaf/content/converter/domain/processor/: XmlProcessor.java
src/main/java/com/figaf/content/converter/domain/strategy/: NodeCreationStrategy.java
src/main/java/com/figaf/content/converter/dto/: ConversionConfigDto.java
src/main/java/com/figaf/content/converter/enumaration/: ContentConversionType.java  LineEnding.java
src/main/java/com/figaf/content/converter/enumeration/: ContentConversionType.java  LineEnding.java
src/main/java/com/figaf/content/converter/exception/: ApplicationException.java
src/main/java/com/figaf/content/converter/parser/: FlatDocumentParser.java
src/main/java/com/figaf/content/converter/transformer/: ConfigurationTransformer.java
src/main/java/com/figaf/content/converter/transformer/directory/: IntegrationDirectoryUtils.java
src/main/java/com/figaf/content/converter/transformer/directory/dto/: ChannelAdditionalIdentifier.java  CommunicationChannel.java  CommunicationChannelDirection.java  CommunicationChannelID.java  DesignObjectID.java  GenericProperty.java  GenericPropertyTable.java  GenericPropertyValue.java  GenericTableRow.java  GenericTableRowTableCell.java  ModuleProcess.java  ModuleTypeCode.java  ObjectAdministrativeData.java  ParameterGroup.java  ProcessStep.java  RestrictedGenericProperty.java  package-info.java
src/main/java/com/figaf/content/converter/transformer/directory/dto/global/: LONGDescription.java  ObjectFactory.java  Text.java  package-info.java
src/main/java/com/figaf/content/converter/utils/: CommonUtils.java  XMLUtils.java
src/main/java/com/figaf/content/converter/xml/: FlatToXmlContentConverter.java  NodeCreationStrategy.java  XmlToFlatContentConverter.java
src/test/java/com/figaf/content/converter/: ContentConverterTest.java  FlatToXmlContentConverterTest.java  XmlToFlatContentConverterTest.java
src/test/java/com/figaf/content/converter/data/: ConversionTestData.java  ConversionTestDataArgumentsProvider.java  FlatToXmlConversionTestDataArgumentsProvider.java  XmToFlatConversionTestDataArgumentsProvider.java  XmlToFlatConversionTestDataArgumentsProvider.java
src/test/java/com/figaf/content/converter/directory/: IntegrationDirectoryUtils.java
src/test/java/com/figaf/content/converter/directory/dto/: ChannelAdditionalIdentifier.java  CommunicationChannel.java  CommunicationChannelDirection.java  CommunicationChannelID.java  DesignObjectID.java  GenericProperty.java  GenericPropertyTable.java  GenericPropertyValue.java  GenericTableRow.java  GenericTableRowTableCell.java  ModuleProcess.java  ModuleTypeCode.java  ObjectAdministrativeData.java  ParameterGroup.java  ProcessStep.java  RestrictedGenericProperty.java  package-info.java
src/test/java/com/figaf/content/converter/directory/dto/global/: LONGDescription.java  ObjectFactory.java  Text.java  package-info.java
src/test/java/com/figaf/content/converter/transformer/: IntegrationDirectoryUtils.java
src/test/resources/testdata/csv-to-xml/: 9c1ada56-a620-47d4-b975-57306e4d86e0.xml  expected-output.xml  input.txt
src/test/resources/testdata/csv-to-xml-minified/: channel.xml
src/test/resources/testdata/csv-with-quotes/: 5e4302e4-4992-4f44-b7da-274d84e23c6d.xml  channel.xml  expected-output.xml
src/test/resources/testdata/flat-to-xml/csv-to-xml/: input.txt
src/test/resources/testdata/flat-to-xml/csv-to-xml-minified/: expected-output.xml
src/test/resources/testdata/flat-to-xml/csv-with-quotes/: expected-output.xml  input.txt
src/test/resources/testdata/flat-to-xml/mixed-to-xml/: channel.xml  expected-output.xml  input.txt
src/test/resources/testdata/flat-to-xml/more-than-one-recordset-to-xml/: channel.xml
src/test/resources/testdata/flat-to-xml/txt-to-xml-fixed-no-recordset/: expected-output.xml  input.txt
src/test/resources/testdata/mixed-to-xml/: 0a91af36-f033-46ae-bd11-cec61327bec3.xml  expected-output.xml
src/test/resources/testdata/more-than-one-recordset-to-xml/: expected-output.xml  f1bf0e53-c7f7-4c80-9f3b-596e35439875.xml  input.txt
src/test/resources/testdata/txt-to-xml-fixed/: channel.xml  eace981e-6029-4d38-9220-aa793fab39bf.xml  expected-output.xml
src/test/resources/testdata/txt-to-xml-fixed-no-recordset/: channel.xml  expected-output.xml  f21d816b-f754-4e02-a2eb-8edafbc1136b.xml
src/test/resources/testdata/xml-to-flat/contains-parent-wrapper-tag-to-txt/: channel.xml  expected-output.txt  input.xml
src/test/resources/testdata/xml-to-flat/header-line-with-fieldSeparator-to-txt/: channel.xml  expected-output.txt
src/test/resources/testdata/xml-to-flat/header-line-without-fieldSeparator-to-txt/: channel.xml  expected-output.txt  input.xml
src/test/resources/testdata/xml-to-flat/multiple-recordset-elements-to-txt/: channel.xml  expected-output.txt  input.xml
src/test/resources/testdata/xml-to-flat/new-line-symbol-to-txt/: channel.xml  expected-output.txt  input.xml
